# Engineers-Wars-Bot

./: .travis.yml  EW.sln  LICENSE  README.md
EW/: BotSettings.json  EW.csproj  Program.cs  app.manifest
EW.ObjectModel/: AMyFight.cs  AMyGameObject.cs  EW.ObjectModel.csproj  EW.ObjectModel.csproj.DotSettings  GlobalSuppressions.cs  MyCustomFight.cs  MyExtensions.cs  MyFaction.cs  MyOffer.cs  MyPlayer.cs  MyPolitic.cs  MyResourses.cs  MySector.cs  MySectorFight.cs  MyTradeResourses.cs  MyTradeShipFight.cs  SMyEconomyConsts.cs
EW.ObjectModel/News/: AMyNews.cs  MyNews_FactionRelationsChanged.cs  MyNews_SectorOwnerChanged.cs
EW.Utility/: EW.Utility.csproj  MyCommand.cs  MyExtensions.cs  MySave.cs  MyStrings.cs  MyVKApi.cs
EW.Utility/Api/: BasicApi.cs  MyBotAdminApi.cs  MyBotApi.cs  MyBotFactionApi.cs  MyBotRegisterApi.cs
EW.Utility/ObjectModel/: MyScript.cs  MyTimer.cs
EW.Utility/ObjectModel/Events/: AMyEvent.cs  MyEventFightCreated.cs  MyEventImprovementBuilded.cs  MyEventImprovementUpgrated.cs  MyEventNextTurn.cs  MyEventOfferCreated.cs  MyEventPactEnded.cs  MyEventRelationsChanged.cs  MyEventSectorOwnerChanged.cs  MyEventShipCompleted.cs  MyMyEventShipCompleted.cs
EW/Save/Factions/: AND.json  MSS.json
EW/Save/Players/: Andry093.json  Console.json  Heil_Hitler.json  Herhen.json  Mobious.json  MoryakSPb.json  Torradin.json  V.json  dimas.json  mars.json
EW/Save/Sectors/: TEST1.json  TEST2.json  TEST3.json
