<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>EW.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <PackageProjectUrl>https://vk.com/enwars</PackageProjectUrl>
    <Authors>MoryakSPb</Authors>
    <Version>0.0.4.0-ALPHA</Version>
    <Copyright>Copyright 2018 Alexandr Erohin</Copyright>
    <PackageLicenseUrl>https://github.com/MoryakSPb/Engineers-Wars-Bot/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MoryakSPb/Engineers-Wars-Bot</RepositoryUrl>
    <FileVersion>0.0.4.0</FileVersion>
    <Company>Engineers Wars</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>RELEASE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Save\**" />
    <EmbeddedResource Remove="Save\**" />
    <None Remove="Save\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BotSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EW.ObjectModel\EW.ObjectModel.csproj" />
    <ProjectReference Include="..\EW.Utility\EW.Utility.csproj" />
  </ItemGroup>

</Project>
